# studIO

./: README.md
WebClient/: pom.xml
WebClient/src/main/java/com/ivoazh/: App.java
WebClient/src/main/java/com/ivoazh/webclient/mvc/controller/: IndexController.java
WebClient/src/main/webapp/WEB-INF/: web.xml
WebClient/src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml
WebClient/src/main/webapp/WEB-INF/views/: index.jsp
WebClient/src/main/webapp/WEB-INF/views/sign/: login.jsp  registration.jsp
WebClient/src/main/webapp/resources/assets/css/: sign.css
WebClient/src/test/java/com/ivoazh/: AppTest.java
WebService/: pom.xml
WebService/src/main/java/com/ivoazh/studIO/dao/: RoleDao.java  UserDao.java
WebService/src/main/java/com/ivoazh/studIO/model/: Role.java  User.java
WebService/src/main/resources/: logger.xml  util.properties
WebService/src/main/resources/database/: database.sql
WebService/src/main/resources/spring/: appconfig-data.xml  application-root.xml
WebService/src/main/webapp/WEB-INF/: web.xml
WebService/src/test/java/com/ivoazh/studIO/dao/: UserDaoTest.java
